<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="25dp"
    android:focusable="true"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/btnReduce"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_amount_left_button"
        android:gravity="center"
        android:src="@drawable/ic_reduce_disable" />

    <EditText
        android:id="@+id/etAmount"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_amount_editor"
        android:cursorVisible="true"
        android:gravity="center"
        android:numeric="integer" />

    <ImageButton
        android:id="@+id/btnAdd"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_amount_right_button"
        android:src="@drawable/ic_add" />
</LinearLayout>