<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/order_preview_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="49dp"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="247dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/view_group"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="30dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"></LinearLayout>
                </RelativeLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/title_margin"
                    android:layout_marginTop="8dp"
                    android:text="索尼VR体验眼镜"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/gift_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/title_margin"
                    android:layout_marginTop="9dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FF6D05"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="@string/gift"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/gift_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="康师傅葡萄味饮料250ml*24 2箱" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/title_margin"
                    android:layout_marginTop="15.5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/price_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="5dp">

                        <TextView
                            android:id="@+id/tv_price_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:text="¥"
                            android:textColor="#f45914"
                            android:textSize="20.2sp" />

                        <TextView
                            android:id="@+id/tv_unit_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.5dp"
                            android:layout_toRightOf="@id/tv_price_icon"
                            android:text="500"
                            android:textColor="#f45914"
                            android:textSize="27sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/supplier_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:paddingBottom="5dp"
                        android:text="供货商：玄讯快销"
                        android:textColor="#666666"
                        android:textSize="17sp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/bg_product_detail"
                    android:gravity="center_vertical"
                    android:paddingLeft="3dp"
                    android:text="商品详情"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_product_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="@dimen/title_margin"
                    android:text="商品名称：美的KFR-35GW/WPAA3\n商品编号：1298907\n商品毛重：10.5kg\n商品产地：中国大陆\n空调类别：壁挂式空调\n商品名称：美的KFR-35GW/WPAA3\n商品编号：1298907\n商品毛重：10.5kg\n商品产地：中国大陆\n空调类别：壁挂式空调\n能效等级：三级能效"
                    android:textAlignment="center"
                    android:textColor="#666666"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox_collection"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:gravity="center"
            android:text="收藏"
            android:textSize="13sp" />

        <CheckBox
            android:id="@+id/checkbox_add_shoppingcar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:gravity="center"
            android:text="加入购物车"
            android:textSize="13sp" />

    </LinearLayout>


</RelativeLayout>