<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/foot_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">


    <CheckBox
        android:id="@+id/select_all"
        style="@style/CustomCheckboxTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/checkbox_horizontal_margin_left"
        android:paddingLeft="10dp"
        android:text="全选"
        android:textSize="16sp"
        android:checked="true"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/total_price_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/checkbox_horizontal_margin_left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_price_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="¥"
            android:textColor="#F15656"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:textColor="#F15656"
            android:textSize="18sp"
            android:text="500"/>
    </LinearLayout>


    <Button
        android:id="@+id/button_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/right_button_style"
        android:clickable="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="right button"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/button_right"
        android:background="@drawable/left_button_style"
        android:clickable="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="left button"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</RelativeLayout>