<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_above="@+id/main_panel">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/alpha_background"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_col_white_corner_nor" />
        </LinearLayout>

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="17.5dp"
            android:background="@drawable/bg_product_image"
            android:clickable="true"
            android:padding="3dp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/main_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_col_white_corner_nor"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/title_margin"
            android:layout_marginTop="@dimen/title_margin"
            android:text="玄讯多多 葡萄味 250ml*24"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/gift_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/title_margin"
            android:layout_marginTop="9dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FF6D05"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="@string/gift"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/gift_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="康师傅葡萄味饮料250ml*24 2箱" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/title_margin"
            android:layout_marginTop="15.5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp">

                <TextView
                    android:id="@+id/tv_price_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="¥"
                    android:textColor="#f15656"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_unit_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/tv_price_icon"
                    android:textColor="#f15656"
                    android:textSize="18sp" />
            </LinearLayout>

            <com.example.yuhui.dms.dmscatalogue.view.AmountEditView
                android:id="@+id/amount_editor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/product_list_margin_right" />
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/title_margin"
            android:layout_marginRight="@dimen/product_list_margin_right"
            android:layout_marginTop="20dp"
            android:background="#CCCCCC" />

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/pay_type"
                    android:textColor="#999999"
                    android:textSize="15sp" />

                <com.example.yuhui.dms.dmscatalogue.view.TextTagView
                    android:id="@+id/pay_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.5dp"
                    android:overScrollMode="never" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CCCCCC" />

    <include
        layout="@layout/shoping_list_foot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>