<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tag_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp" />

    <ImageView
        android:id="@+id/select_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignBottom="@id/tag_item"
        android:layout_alignRight="@id/tag_item"
        android:src="@drawable/text_tag_selected"
        android:visibility="gone" />

</RelativeLayout>